stages:
  - test

test:
  stage: test
  script:
  - pwd
  - cd /home/santiagogarcia7080/gitlab
  - ./bash_script.sh
  - git clone https://gitlab.com/h3039/habi-lambda.git
  - cd /home/santiagogarcia7080/gitlab/habi-lambda/cloud_function_project/terraform
  - terraform init
  - terraform plan
  - terraform apply -auto-approve
  
